# Blazor_AbpFramework_Project

./: .editorconfig  AbcYazilim.OnMuhasebe.sln  README.md
src/AbcYazilim.OnMuhasebe.Application/: AbcYazilim.OnMuhasebe.Application.csproj  OnMuhasebeApplicationAutoMapperProfile.cs
src/AbcYazilim.OnMuhasebe.Application.Contracts/: AbcYazilim.OnMuhasebe.Application.Contracts.csproj  ListBankaHesapDto.cs  OnMuhasebeApplicationContractsModule.cs
src/AbcYazilim.OnMuhasebe.Blazor/: AbcYazilim.OnMuhasebe.Blazor.csproj  OnMuhasebeBlazorModule.cs  appsettings.json
src/AbcYazilim.OnMuhasebe.DbMigrator/: AbcYazilim.OnMuhasebe.DbMigrator.csproj  appsettings.json
src/AbcYazilim.OnMuhasebe.Domain/: OnMuhasebeConsts.cs  (+2 more)
test/AbcYazilim.OnMuhasebe.Domain.Tests/: AbcYazilim.OnMuhasebe.Domain.Tests.csproj  OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs
test/AbcYazilim.OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests/: AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests.csproj
test/AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnMuhasebeEntityFrameworkCoreCollection.cs  OnMuhasebeEntityFrameworkCoreCollectionFixtureBase.cs  OnMuhasebeEntityFrameworkCoreFixture.cs  OnMuhasebeEntityFrameworkCoreTestModule.cs
test/AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+303 files in other folders)
