<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbcYazilim.OnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbcYazilim.OnMuhasebe.Domain\AbcYazilim.OnMuhasebe.Domain.csproj" />
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.TestBase\AbcYazilim.OnMuhasebe.TestBase.csproj" />
  </ItemGroup>

</Project>
